# Server
PORT=8081
LOG_LEVEL=info

# Database
DSN=postgresql://username:password@localhost:5432/database_name
DB_SSLMODE=disable

# AI
API_KEY=""
MODEL="gemini-2.0-flash"

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_EMAIL=your_email@gmail.com

# PayHero
PAYHERO_USERNAME=your_username
PAYHERO_PASSWORD=your_password
PAYHERO_CHANNEL_ID=your_channel_id
CALLBACK_URL=https://yourdomain.com/api/callback

# WhatsApp
WHATSAPP_DB_PATH=/path/to/whatsapp.db

VAPID_PUBLIC_KEY="YOUR_VAPID_PUBLIC_KEY"
VAPID_PRIVATE_KEY="YOUR_VAPID_PRIVATE_KEY"
VAPID_EMAIL= "mailto:your-email@example.com"
