services:
  gemmie-server:
    image: ghcr.io/imrany/gemmie-server:latest
    container_name: gemmie-server
    restart: unless-stopped
    volumes:
      - ~/.gemmie-server/:/var/opt/gemmie-server
    ports:
      - 8081:8081
    environment:
      - PORT=8081
      - DATA_FILE=/var/opt/gemmie-server/gemmie_data.json
